server {
  listen 0.0.0.0:80;
  server_name _;

  root /data/www/public;
  index index.html index.htm;

  access_log /var/log/nginx/website_access.log;
  error_log /var/log/nginx/website_error.log;
}
